; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-s3-idf
default_envs = esp32-simple

[env]
platform = platformio/espressif32
framework = arduino

lib_deps = 
        ESPDateTime

platform_packages = 
        framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

[env:esp32-s3]
; S3 does not support BLuetooth Classic
;board_build.partitions = partitions_ESP32S3.csv

[env:esp32-simple]

platform = platformio/espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = huge_app_ian.csv
